AUTH0_DOMAIN=dev-taq1sugjyg6ovsr8.us.auth0.com
AUTH0_CLIENT_ID=Gficqm6Pd7ervTz6q3vRZopUuGgWLJh8
AUTH0_CLIENT_SECRET=uUFO5GEPhIOhTYnO-018uvZurUEgy4VxhFWbEzRPPhySRRl3SiBcMOhjgfwPcVKh
AUTH0_CALLBACK_URL=http://127.0.0.1:8000/callback
AUTH0_AUDIENCE=https://dev-taq1sugjyg6ovsr8.us.auth0.com/api/v2/
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
OPENAI_API_KEY=your-openai-api-key
